/* ------------------------------------------------------------------------- */
/* Log.cpp																	 */
/* ＲＯ３３																	 */
/* ログ情報を統括するクラス									 				 */
/* ------------------------------------------------------------------------- */
/* ターミナルからの入力コマンドを解析し、Ｂｌｕｔｅｔｏｏｔｈへ情報送信するか*/
/* 否かを判断、必要に応じてログを出力・廃棄します。							 */
/*																			 */
/* ------------------------------------------------------------------------- */
/* 	番号	更新内容								更新日		名前		 */
/* ------------------------------------------------------------------------- */
/* 000000	新規作成								2018/06/22	桝井  隆治	 */
/* 000001	コンストラクタにコマンドを入れる対応	2020/09/28	桝井  隆治	 */
/* 000002	複数文字列一括設定に対応				2020/09/28	桝井  隆治	 */
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
/* includeファイル															 */
/* ------------------------------------------------------------------------- */
#include "../../include/Logger/frLog.h"			/* ログヘッダ				 */
#include <stdio.h>								/* 基本入出力				 */
#include <string.h>								/* 文字列操作系				 */
#include <stdlib.h>								/* 初期化系					 */
#include <stdarg.h>								/* 可変長引数操作系			 */

/* ------------------------------------------------------------------------- */
/* 定数定義																	 */
/* ------------------------------------------------------------------------- */
#define LOG_KEY_DELETE		(       0x7F )		/* Deleteキー				 */
#define LOG_KEY_BACKSPACE	(       0x08 )		/* Backspaceキー			 */
#define LOG_KEY_ENTER_CR	(       0x0D )		/* エンターキー(1)			 */
#define LOG_KEY_ENTER_LF	(       0x0A )		/* エンターキー(2)			 */
#define LOG_KEY_SPACE		(       0x20 )		/* スペースキー				 */
#define LOG_KEY_HYPHEN		(       0x2D )		/* -キー					 */

#define LOG_FLG_ON			(       0x01 )		/* フラグＯＮ				 */
#define LOG_FLG_OFF			(       0x00 )		/* フラグＯＦＦ				 */


/* ------------------------------------------------------------------------- */
/* 構造体定義																 */
/* ------------------------------------------------------------------------- */
typedef struct _LogLink {						/* ＩＤ・コマンドリンク構造体*/
	const SCHR* strings;						/* コマンド文字列			 */
	const ULNG id;								/* コマンドに対応するＩＤ	 */
} LOGLINK;

/* ------------------------------------------------------------------------- */
/* グローバル変数宣言														 */
/* ログのカテゴリ・コマンドのリンク表。ログのコマンドを追加したい場合は		 */
/* １．ログコマンドの文字列  ２．ログのカテゴリＩＤを追加して下さい。		 */
/* ------------------------------------------------------------------------- */
const LOGLINK link[] = {						/* コマンド・ＩＤ対比表		 */
	{ LOG_CMD_MOTOR   , LOG_ID_MOTOR   },		/* モーター関連				 */
	{ LOG_CMD_TAIL    , LOG_ID_TAIL    },		/* しっぽ関連				 */
	{ LOG_CMD_SONIC   , LOG_ID_SONIC   },		/* 超音波関連				 */
	{ LOG_CMD_BATTERY , LOG_ID_BATTERY },		/* バッテリー関連			 */
	{ LOG_CMD_COLOR   , LOG_ID_COLOR   },		/* カラーセンサー関連		 */
	{ LOG_CMD_GYRO    , LOG_ID_GYRO    },		/* ジャイロセンサー関連		 */
	{ LOG_CMD_TRACE   , LOG_ID_TRACE   }		/* トレースログ関連			 */
};

/* ------------------------------------------------------------------------- */
/* ■■■ public ■■■														 */
/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::frLog													 */
/* 機能名	: ログ制御：コンストラクタ										 */
/* 機能概要	: 初回インスタンス生成時にコールされます						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
frLog::frLog()
{
	memset( &_buf[0], 0, sizeof( _buf ));
	_logmode = 0x00000000;
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::frLog													 */
/* 機能名	: ログ制御：コンストラクタ										 */
/* 機能概要	: 初回インスタンス生成時にコールされます						 */
/*			: 引数にコマンドを入れる事で、SetLogの設定を省きます。			 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
frLog::frLog( SCHR* command )
{
	memset( &_buf[0], 0, sizeof( _buf ));
	_logmode = 0x00000000;
	
	int index = 0;
	for( index = 0; index < strlen( command ); index ++ ) {
		SetLog( command[index] );
	}
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::~frLog													 */
/* 機能名	: ログ制御：デストラクタ										 */
/* 機能概要	: staticクラスの為、コールされることは無い						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
frLog::~frLog()
{
	
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::LOG													 */
/* 機能名	: ログ制御：ログ出力											 */
/* 機能概要	: 設定に応じて、ログ出力を行います。							 */
/* 引数		: ULNG	:id 	:[I N] 識別ＩＤ 								 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
void frLog::LOG( SINT id, const SCHR* message,... )
{
	char    str[LOG_MAX_BUF];					/* ログバッファ				 */
	va_list args;								/* 可変長ポインタ			 */
	
	/* 指定カ所のログが出力モードになっていない場合は何もしない */
	if(( _logmode & id ) != id ) {
		/* エラーログは強制出力の為、例外措置 */
		if( id != LOG_ID_ERR ) {
			return;
		}
	}
	
	/* ログ出力 */
	memset( &str[0], 0, sizeof( str ));
	va_start( args, message );
	vsprintf( str, message, args );
	va_end( args );
	
	/* ■■■この部分を修正 */
	printf("%s\n", str);
	return;
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::SetLog													 */
/* 機能名	: ログ制御：ログコマンドプール									 */
/* 機能概要	: ターミナルからコマンド入力・プールします。					 */
/* 			: Enterキー押下で、プールされたコマンドを解析、処理を実行します。*/
/* 引数		: char			: code	: [I N]入力コード(1文字)				 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
void frLog::SetLog( SCHR code )
{
	ULNG ulLength = 0;							/* 文字で津長				 */

	/* Enterキー入力時はコマンド解析 */
	if (code == LOG_KEY_ENTER_LF) {
		CommandAnaryze();
		return;
	}

	/* コードが最大値の場合は処理しない */
	if (strlen(_buf) >= LOG_MAX_BUF) {
		return;
	}

	/* Backspaceキー押下時は１文字削除 */
	if (code == LOG_KEY_BACKSPACE) {
		ulLength = strlen(_buf);
		if (ulLength > 0) {
			_buf[ulLength - 1] = NULL;
		}
		return;
	}

	/* 文字列コマンドの場合は１文字追加 */
	if ((code >= 'a') && (code <= 'z')) {
		_buf[strlen(_buf)] = code;
		return;
	}

	/* その他コード解析 */
	switch (code) {
	case LOG_KEY_SPACE:							/* スペースキー				 */
	case LOG_KEY_HYPHEN:						/* -キー					 */
		_buf[strlen(_buf)] = code;			/* １文字追加				 */
		break;
	}
	return;
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::SetLog													 */
/* 機能名	: ログ制御：ログコマンドプール									 */
/* 機能概要	: ターミナルからコマンド入力・プールします。					 */
/* 			: Enterキー押下で、プールされたコマンドを解析、処理を実行します。*/
/* 引数		: char			: code	: [I N]入力コード(1文字)				 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
void frLog::SetLog( SCHR* code )
{
	/* 引数チェック */
	if( code == NULL ) {
		return;
	}
	
	/* １文字ずつ設定 */
	for( int index = 0; index < strlen( code ); index ++ ) {
		SetLog(code[index]);
	}
	return;
}


/* ------------------------------------------------------------------------- */
/* ■■■ private ■■■													 */
/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::CommandAnaryze											 */
/* 機能名	: ログ制御：コマンド解析										 */
/* 機能概要	: ターミナルから入力されたコマンドを解析し、必要な値を設定します.*/
/*			: コマンド入力ミスの場合、無効とみなし、バッファを全初期化します.*/
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
void frLog::CommandAnaryze( void )
{
	ULNG  ulLogMode = _logmode;					/* ログモード				 */
	ULNG  ulLength  = 0;						/* 文字列長					 */
	SINT  iRet      = 0;						/* strcmp戻り値				 */
	SINT  iNow      = 0;						/* 検索位置					 */
	SINT  iFlg = LOG_FLG_OFF;					/* フラグ					 */
	
	/* コマンド取得 -------------------------------------------------------- */
	/* log onモード				 */
	iRet = strncmp( &_buf[0], LOG_CMD_LOGON, strlen( LOG_CMD_LOGON ));
	if( iRet == 0 ) {
		iNow += strlen(LOG_CMD_LOGON );
		iFlg = LOG_FLG_ON;
	} else {
		/* log OFFモード			 */
		iRet = strncmp(&_buf[0], LOG_CMD_LOGOFF, strlen(LOG_CMD_LOGOFF ));
		if (iRet == 0) {
			iNow += strlen(LOG_CMD_LOGOFF );
			iFlg = LOG_FLG_OFF;
		} else {
			/* コマンドミスの場合は何もしない */
			goto end;
		}
	}
	
	/* 文字列終端までループ ------------------------------------------------ */
	while( iNow < strlen( _buf )) {
		/* -が出るまでループ */
		if( _buf[iNow] == LOG_KEY_SPACE ) {
			iNow ++;
			continue;
		} else if( _buf[iNow] != LOG_KEY_HYPHEN ) {
			/* -から開始されない場合、コマンドミスと識別して終了 */
			goto end;
		}
		/* -発見、文字列に対応したコマンドを処理 */
		iNow ++;
//		if(( iNow >= strlen( _buf )) || ( iNow >= sizeof( _buf ))) {
		if( iNow >= sizeof( _buf )) {
			goto end;
		}
		
		/* ログ種別を解析・設定 -------------------------------------------- */
		for( int iIndex = 0; iIndex < ( sizeof( link ) / sizeof( link[0] )); iIndex ++ ) {
			iRet = strncmp( &_buf[iNow], link[iIndex].strings, strlen( link[iIndex].strings ));
			if( iRet == 0 ) {
				FlgSet( link[iIndex].id, &ulLogMode, iFlg );
				iNow = iNow + strlen(link[iIndex].strings);
				break;
			}
		}
	}
	
	/* バッファを初期化して終了 */
	_logmode = ulLogMode;
end:
	memset( &_buf[0], 0, sizeof( _buf ));
	return;
	
}

/* ------------------------------------------------------------------------- */
/* 関数名	: frLog::FlgSet													 */
/* 機能名	: ログ制御：出力フラグ設定										 */
/* 機能概要	: 各種コマンドの出力ＯＮ／ＯＦＦフラグ制御を行います。			 */
/* 引数		: const SINT	: flg	: [I N]入力コード(1文字)				 */
/* 引数		: char			: code	: [I N]入力コード(1文字)				 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/06/22		桝井  隆治		新規作成					 */
/* ------------------------------------------------------------------------- */
void frLog::FlgSet( const SINT flg, ULNG* log, SINT id )
{
	if( id == LOG_FLG_ON ) {
		*log |= flg;
	} else {
		*log &= ~flg;
	}
}

/* ------------------------------------------------------------------------- */
/*              Copyright HAL Collage of Technology & Design                 */
/* ------------------------------------------------------------------------- */

